# # 　整数、5 と整数、2 の２つの数の計算を行なうプログラムを書きなさい。
# # 計算は足し算、引き算、かけ算、割り算の商と余り、実数の割り算の５つが答えとして出るようにしなさい。

# # 実行結果
# # 5 ＋ 2 = 7
# # 5 − 2 = 3
# # 5 × 2 = 10
# # 5 ÷ 2 = 2 余り 1
# # 5 ÷ 2 = 2.5
# a = 5
# b = 2
# tasu = a + b
# hiku = a - b
# kakeru = a * b
# waru1 = a // b
# amari = a % b
# waru2 = a / b

# print(str(a)+'+'+str(b)+'='+str(a+b))
# print(str(a)+'-'+str(b)+'='+str(a-b))
# print(str(a)+'×'+str(b)+'='+str(a*b))
# print(str(a)+'÷'+str(b)+'='+str(a//b)+'余り'+str(a%b))
# print(str(a)+'+'+str(b)+'='+str(a/b))


# # 　キーボードから英語と算数の成績を入力し、入力された得点とともに、得点の合計と平均を計算して表示するプログラムを作成せよ。
# # 実行結果
# # 英語の成績を入力して下さい> 65
# # 数学の成績を入力して下さい> 88
# # 英語の得点: 65
# # 数学の得点: 88
# # 合　　　計: 153
# # 平　　　均: 76.5
# a = int(input('英語の成績を入力してください>'))
# b = int(input('数学の成績を入力してください>'))
# print('英語の得点:',a,sep=' ')
# print('数学の得点:',b,sep=' ')
# print('合計:',a+b,sep=' ')
# print('平均:',(a+b)/2,sep=' '
# )

# 　時速を秒速に直しましょう。時速をkm/hの単位で入力すると、秒速がm/sの単位で表示されるプログラムを書きなさい。
# 実行結果
# 時速(km/h)> 36
# 秒速 = 10.0 m/s

# jisoku = int(input('時速(km/h)>'))
# print('秒速','=',jisoku * 1000 /3600,'m/s',sep=' ')


# 　255以下の10進数を入力して、それを８桁の２進数で表示するプログラムを書きなさい。
# 実行結果
# 10進数> 45
# 45 = 00101101

# a = int(input('10進数>'))
# a1 = a %2
# b1 = a//2
# a2 = b1%2
# b2 = b1//2
# a3 = b2%2
# b3 = b2//2
# a4 = b3%2
# b4 = b3//2
# a5 = b4%2
# b5 = b4//2
# a6 = b5%2
# b6 = b5//2
# a7 = b6%2
# b7 = b6//2
# a8 = b7//2

# print(a,' = ',a1,a2,a3,a4,a5,a6,a7,a8,sep='')




# 　健康のために肥満度をチェックしてみましょう。身長と体重を入力してあなたの肥満度（BMI＝体重(kg)÷身長(m)の二乗）を計算するプログラムを作成し、判定基準に従って、18.5未満→やせ、18.5〜25未満→標準、25〜30未満→肥満、30以上→高度肥満という判定を返すプログラムを作りなさい。
# 実行結果
# 身長をm単位で入力して下さい> 1.70
# 体重をkg単位で入力して下さい> 65
# BMI = 22.49134948096886
# あなたは「標準」です。

# height = float(input('身長をm単位で入力してください> '))
# weight = int(input('体重をkg単位で入力してください> '))
# bmi = weight / (height* height)
# print('BMI:','=',bmi,sep=' ')
# if bmi >= 30:
#     print('あなたは高度肥満です。')
# elif 25 <= bmi < 30:
#     print('あなたは肥満です。')
# elif 18.5 <= bmi <25:
#     print('あなたは標準です。')
# else :
#     print('あなたはやせです')

# 　うるう年というのは、四年に一度、二月が29日まである年のことをいうと思われていますが、正確にはもっと複雑です。西暦の年に対して、
# 年が400で割り切れるなら、うるう年です。
# そうではなくて年が100で割り切れるならば、うるう年ではありません。
# そうでもなくて年が4で割り切れるならば、うるう年です。
# このルールに従って、西暦の年を入力してうるう年を判定するプログラムを書きなさい。
# 実行結果
# 西暦で年を入力して下さい> 1996
# 1996年はうるう年です。

# year = int(input('西暦で年を入力してください> '))
# def uruu(num):
#     if num % 400 == 0:
#         return True
#     elif num % 100 == 0:
#         return False
#     elif num % 4 == 0:
#         return True
#     else :
#         return False

# if uruu(year):
#     print(str(year)+'年はうるう年です。')
# else :
#     print(str(year)+'年はうるう年ではありません。')



    



# 　計算機とジャンケンをするプログラムを書きましょう。グー、チョキ、パーをそれぞれ0,1,2の整数で表すとします。あなたの出す手を整数で入力し、勝負するようにします。コンピュータの出す手は乱数（同じ確率ででたらめに数を自動的に生成する仕組み）を使って作り出します。具体的には、random.randint(最小値, 最大値)という式を使うと自動的に最小値から最大値までのでたらめな整数を作ってくれます。(プログラムの始めに、'import random'の宣言が必要)
#  comp=random.randint(0,2)
# こうすると、このcompに0か1か2の整数がでたらめに代入されます。入力したあなたの手とこのcompを比較して、ジャンケンの勝負を判定するプログラムを作りなさい。
# 実行結果
# ジャンケンポン！
# あなたは？(0:グー, 1:チョキ, 2:パー)> 0
# わたしはチョキ。あなたはグー。あなたの勝ちです。

# import random
# print('ジャンケンポン！')
# yours = int(input('あなたは？(0:グー, 1:チョキ, 2:パー)>'))
# comp=random.randint(0,2)

# if yours == comp :
    
#     print('わたしは',comp,'。','あなたは',yours,'。','あいこです。')
# elif ((yours == 0 and comp == 1) or (yours == 1 and comp == 2) or (yours == 2 and comp == 0)):
#     print('わたしは',comp,'。','あなたは',yours,'。','あなたの勝ちです。')
# else :
#         print('わたしは',comp,'。','あなたは',yours,'。','私の勝ちです。')


# 　３つの数を入力し、数を昇順に並べ替えてから出力するプログラムを作成してください。
# 実行結果
# 数1> 55
# 数2> 25
# 数3> 13
# 13 25 55

# a = int(input('数1 > '))
# b = int(input('数2 > '))
# c = int(input('数3 > '))

# lst = [a,b,c]
# lst = sorted(lst)
# for i in lst:
#     print(i,end=' ')


# 練習13 べき乗計算 (ex13.py)
# 　1以上の整数を入力し、その数までのべき乗を計算するプログラムを作成せよ。
# 実行結果
# 数> 25
# 25! = 15511210043330985984000000

# num = int(input('数 > '))
# ans = 1
# for i in range(1,num+1):
#     ans *= i
# print(str(num)+'!','=',ans,sep=' ')




# 練習15 棒グラフ (ex15.py)
# 　数字を入力して、1からその数までの棒グラフを順に表示するプログラムを書きなさい。
# 実行結果
# 数> 8
# 1:■
# 2:■■
# 3:■■■
# 4:■■■■
# 5:■■■■■
# 6:■■■■■■
# 7:■■■■■■■
# 8:■■■■■■■■
# num = int(input('数 > '))
# for i in range(1,num+1):
#     print(str(i),':','■'*i)





# 練習16 データ数のわからない集計 (ex16.py)
# 　数を次々と入力し、負の数が入力されるまで続け、負の数が入力されたら、それまでの数の合計と平均を求めるプログラムを書きなさい。
# 実行結果
# データ入力(負の数で終了)> 10
# データ入力(負の数で終了)> 20
# データ入力(負の数で終了)> 30
# データ入力(負の数で終了)> 40
# データ入力(負の数で終了)> 50
# データ入力(負の数で終了)> -1
# データ数: 5 合計: 150 平均: 30.0

# num = int(input('データ入力(負の数で終了)'))
# total = 0
# count = 0
# while num > 0:
#     total += num
#     count += 1
#     num = int(input('データ入力(負の数で終了)'))
# print('データ数:',str(count),'合計:',str(total),'平均:',str(total/count),sep=' ')


# def num10(nums):
#     pluscount = 0
#     minuscount = 0
#     for i in nums:
#         if i > 0:
#             pluscount += 1
#         elif i < 0:
#             minuscount += 1
#     return print('入力した数は、正の数が'+str(pluscount)+'回で、負の数が'+str(minuscount)+'回です')

# nums  = []
# for i in range(10):
#     i = int(input('please enter an integer > '))
#     nums.append(i)


def sum10(nums):
    return print('入力した合計は'+str(sum(nums))+'です')

# sum10(nums)
sum10([9,3,4])