####集合######
#集合は要素を持たず、順序の指定もできず、インデクスやスライスも使えない
#要素の有無を高速に調べられ、集合用の特別な演算がある

#{値, 値, …}

zoo = {'lion', 'tiger', 'elephant', 'girffe'}
zoo

#値を持たない空の集合をつくる際には下記のように記載
#変数 = set()

#メンバーシップ・テスト演算のin,not inも利用可能

'elephant' in zoo

'panda' not in zoo

#要素の追加をする時は下記の通り　　順序の概念がないので、どこに追加されるかはわからない
#集合 |= {要素}

zoo |= {'snake'}
zoo

#すでに存在する要素は追加できない　エラーも出ない
zoo |= {'lion'}
zoo

#要素の削除は下記の通り　複数削除も可能
#集合 -= {要素}

zoo -= {'tiger'}
zoo

#積集合　二つの集合に共通する要素を取り出す
#集合 & 集合
zoo1 = {'lion', 'tiger', 'elephant', 'giraffe'}
zoo2 = {'elephant', 'panda', 'snake', 'lion'}
zoo1 & zoo2

#和集合　二つの集合のすべての要素を表示する  
#集合 | 集合

zoo1 | zoo2


#差集合　集合１から集合２の要素を削除した集合を返す
#集合1 - 集合2

zoo1 - zoo2

#対称差を求める場合　　どちらか一方にしか含まれない要素を返す
#集合 ^ 集合

zoo1 ^ zoo2



