###静的メソッド###
##静的メソッドはインスタンスを使わずに呼び出すことができる
##クラスに関する情報を参照したり設定したりする用途に向いている
#静的メソッドの定義
#メソッドの最初の引数selfは使わない　
#class クラス名:
#   @staticmethod
#   def メソッド名(引数, …):
#       処理

class player:
    LEVEL_LIMIT = 10

    @staticmethod
    def print_limit():
        print(player.LEVEL_LIMIT)


player.print_limit()


###クラスメソッド###
##クラスメソッドはインスタンスを使わずに呼び出すことができる
#クラスメソッドの定義
#メソッドの最初の引数はclsを使用する

#メソッドの使い訳 
#メソッド　　引数selfでインスタンスの特定ができるので特定のインスタンスの対する処理を定義するのに使用
#クラスメソッド　　インスタンスの特定はできないが、クラスの特定はできるので特定のクラスに対する処理を定義
#静的メソッド　 インスタンスもクラスも特定できないが、あるクラスに関する処理をそのクラスの中で整理するのに使用される



