## タプルやリストをアンパック（複数の変数に展開して代入）

# タプルやリストの要素を展開して複数の変数に代入することができる。
# シーケンスのアンパック (sequence unpacking) やアンパック代入などと呼ばれる。

#1. タプル、リストのアンパックの基本

# 左辺に変数をカンマ,で区切って書くと、それぞれの変数に右辺のタプルやリストの要素が代入される。
# タプルでもリストでも同じ（以降の例はタプルで記述）。

#%%
t = (0, 1, 2)
a, b, c = t
print(a)
# 0
print(b)
# 1
print(c)
# 2

# なお、タプルは丸括弧を省略可能であるため、
# これを利用して以下のように複数の変数に複数の値を1行で代入することができる。

#%%
a, b = 0, 1
print(a)
# 0
print(b)
# 1

変数の数と要素の数が一致していないとエラーになる。
#%%
t = (0, 1, 2)
a, b = t
# ValueError: too many values to unpack (expected 2)

#%%
a, b, c, d = t
# ValueError: not enough values to unpack (expected 4, got 3)

#2. ネストした（入れ子になった）タプル、リストのアンパック

# ネストした（入れ子になった）タプル、リストもアンパックできる。
# 中身も展開したい場合は変数を()または[]で囲む。
#%%
t = (0, 1, (2, 3, 4))

a, b, c = t

print(a)
# 0
print(b)
# 1
print(c)
# (2, 3, 4)


print(type(c))
# <class 'tuple'>

a, b, (c, d, e) = t

print(a)
# 0
print(b)
# 1
print(c)
# 2
print(d)
# 3
print(e)
#4

#3. アンダースコア_を使ったアンパック

# アンパックに限らず、Pythonでは必要のない値は慣例的に
# アンダースコア（アンダーバー）_に代入することがある。
# 文法的に特別な意味があるわけではなく、単に_という名前の変数に代入されているだけ。

#%%
t = (0, 1, 2)

a, b, _ = t
print(a)
# 0
print(b)
# 1
print(_)
# 2

#4. アスタリスク*を使ったアンパック

# 変数の数が要素の数よりも少ない場合、
# 変数名にアスタリスク*をつけると、要素がリストとしてまとめて代入される。

# *がついていない変数に先頭と末尾から要素が代入され、
# 残りの要素がリストとして*がついた変数に代入される。

t = (0, 1, 2, 3, 4)

a, b, *c = t

print(a)
print(b)
print(c)
# 0
# 1
# [2, 3, 4]

print(type(c))
# <class 'list'>

a, *b, c = t

print(a)
print(b)
print(c)
# 0
# [1, 2, 3]
# 4

*a, b, c = t

print(a)
print(b)
print(c)
# [0, 1, 2]
# 3
# 4

# 例えば、タプルやリストの先頭の2つの要素だけ変数に代入したいときは、
# 必要のない部分に対して上述のアンダースコア_を使う場合がある。
#%%
t = (0,1,2,3,4)

a , b, *_ = t
print(a)
# 0
print(b)
# 1
print(_)
# [2, 3, 4]

# *がつけられるのは一つだけ。
# *がついた変数が複数あると要素を何個ずつ振り分けるか判断できないのでエラーSyntaxErrorになる。

#%%
t = (0,1,2,3,4)

a , *b, *_ = t
# SyntaxError: two starred expressions in assignment

# *がついた変数に代入される要素が一つだけでもリストとして代入されるので注意。
#%%
t = (0, 1, 2)

a, b, *c = t
print(a)
# 0
print(b)
# 1
print(c)
# [2]

# 余分の要素がない場合は空のリストが代入される。
#%%
t = (0, 1, 2)

a, b, c, *d = t
print(a)
# 0
print(b)
# 1
print(c)
# 2
print(d)
# []

# まとめ
# ①タプルやリストの要素を展開して、複数の変数に代入することをアンパックという
# ②代入変数の数が要素の数と一致しないといけない
# ③要素の数が複数あり、必要ないものについては*をつけてリスト化することができる



