## リスト（配列）に要素を追加するappend, extend, insert

# list型のリスト（配列）に要素を追加したり別のリストを結合したりするには、
# リストのメソッドappend(), extend(), insert()を使う。
# そのほか、+演算子やスライスで位置を指定して代入する方法もある。


#1. 末尾に要素を追加: append()

# リストのメソッドappend()で、末尾（最後）に要素を追加できる。

#%%
l = list(range(3))
print(l)
# [0, 1, 2]

print(l.append(100))
# None

print(l)
# [0, 1, 2, 100]

# リストもひとつの要素として追加される。結合はされない。
#%%
l.append([1,2,3])
print(l)
# [0, 1, 2, 100, [1, 2, 3]]

#2. 末尾に別のリストやタプルを結合（連結）: extend()

# リストのメソッドextend()で、
# 末尾（最後）に別のリストやタプルを結合できる。
# すべての要素が元のリストの末尾に追加される。

#%%
l = list(range(3))
print(l)
# [0, 1, 2]

l.extend([100, 101, 102])
print(l)
# [0, 1, 2, 100, 101, 102]

l.extend((-1, -2, -3))
print(l)
# [0, 1, 2, 100, 101, 102, -1, -2, -3]

# 文字列は各文字（要素）が一文字ずつ追加されるので注意。
#%%
l.extend('new')
print(l)
# [0, 1, 2, 100, 101, 102, -1, -2, -3, 'n', 'e', 'w']

# +演算子の場合は新たなリストが返される。
# +=で既存のリストに追加することもできる。

#%%
l += (5,6,7)
print(l)


# #3. 指定位置に要素を追加（挿入）: insert()
# リストのメソッドinsert()で、指定した位置に要素を追加（挿入）できる。
# 第一引数に位置、第二引数に挿入する要素を指定する。
# 先頭（最初）は0。負の値の場合、-1が末尾（最後）の一つ前となる。

#%%
l = list(range(3))
print(l)

l.insert(0, 100)
print(l)
# [100, 0, 1, 2]

l.insert(-1, 200)
print(l)
# [100, 0, 1, 200, 2]

# append()と同じく、リストもひとつの要素として追加される。結合はされない。

#%%
l.insert(0,[1, 2, 3])
print(l)
# [[1, 2, 3], 100, 0, 1, 200, 2]

#4. 指定位置に別のリストやタプルを追加（挿入）: スライスを使う
# スライスで範囲を指定して
# 別のリストやタプルを代入すると、すべての要素が追加（挿入）される。
#%%
l = list(range(3))
print(l)
# [0, 1, 2]

l[1:1] = [100, 200, 300]
print(l)
# [0, 100, 200, 300, 1, 2]

# 元の要素を置換することもできる。指定した範囲の要素がすべて置き換えられる
#%%
l = list(range(3))
print(l)
# [0, 1, 2]

l[1:2] = [100, 200, 300]
print(l)
# [0, 100, 200, 300, 2]

# まとめ
# ①要素の追加には、append(),insert(),extend()メソッドを使用する
# ②append()とinsert()はリストの追加は1つの要素として扱われる為、注意が必要


